# pageOffice

./: CreateWordHeaderFooterWatermark.docx  pom.xml
src/: main.rar
src/main/java/com/pageOfficeServer/loginkingdee/: AccessTokenListener.java  AuthUtil.java  CacheMap.java  DESUtil.java  RequestFilter.java  loginService.java
src/main/java/com/pageOfficeServer/mapper/: TemplateParamMapper.java
src/main/java/com/pageOfficeServer/model/: ArticleContentDto.java  ArticleContentModel.java  ArticleEntryRelationModel.java  ArticleInfoDto.java  BooKMarkModel.java  ConsumerFailModel.java  HandSysInfoModel.java  ParamBookMarkModel.java  SysParamInfoDto.java  TemplateArticleModel.java  TemplateFileModel.java  TemplateParDto.java  TemplateParMarkDto.java  TemplateParOptionDto.java  TemplateParamEntryModel.java  TemplateParamMarkInfoModel.java  TemplateParamModel.java  TemplateParamOptionModel.java  TemplateparamMarkAndOptionModel.java
src/main/java/com/pageOfficeServer/mq/: DrugPurContractConsumer.java  SendMQ.java  YzCrtGrtConsumer.java
src/main/java/com/pageOfficeServer/request/: ReturnUrlRequest.java
src/main/java/com/pageOfficeServer/response/: BaseResponse.java  ReturnUrlResponse.java
src/main/java/com/pageOfficeServer/service/: CallBackService.java  CallBackServiceImpl.java  ITemplateArticleService.java  ReturnTemplateUrlService.java  ReturnurlService.java  TemplateParamService.java
src/main/java/com/pageOfficeServer/service/impl/: TemplateParamServiceImpl.java
src/main/java/com/pageOfficeServer/task/: RetryMq.java
src/main/java/com/pageOfficeServer/util/: DocBookMarkProcessUtil.java  DocParamProcessUtil.java  FileUtil.java  MD5Util.java  PingYingUtils.java  ProUtil.java  ProduceFileUtil.java  SysUtil.java  Test.java  WaterMarkUtil.java
src/main/java/com/pageOfficeServer/util/httpUtil/: BaseMessageEnum.java  BaseResult.java  ClientRequest.java  ClientResponse.java  CodeConstant.java  ESignInvokeMethod.java  HeaderConstant.java  HttpClientTool.java  HttpClientUtil.java  RequestUtil.java  SystemServiceConstant.java
src/main/java/com/pageOfficeServer/util/hwpfProcessUtil/: HwpfTest.java
src/main/java/com/pageOfficeServer/util/tableProcessUtil/: DynWordUtils.java  DynWordUtilsTest.java  ImageUtils.java  PoiWordUtils.java
src/main/java/com/pageOfficeServer/util/wordUtil/: DocxUtil.java  DocxUtilAcc.java  PDFUtil.java  PoiUtils.java
src/main/java/com/pageOfficeServer/web/: CompareWord.java  DownloadController.java  ESignCallBackController.java  GenerateCrtController.java  GenerateCtrMQController.java  ListSort.java  ReadOnlyController.java  SaveTemplateFileController.java  Template.java  UploadController.java
src/main/resources/: jdbc.properties  mq.xml.bak  rabbitmq.properties
src/main/resources/spring/: rabbitMq1.xml.bak  spring-servlet.xml
src/main/webapp/: html.rar
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: bodyStyle.css
src/main/webapp/WEB-INF/jsp/: ContractHandGreate.jsp  FileMakerPDF.jsp  SaveFile.jsp  SaveSelfDefineOption.jsp  docRevisionOnly.jsp  readContract.jsp
src/main/webapp/doc/: aaa1.doc  aaa1.docx  ab1.docx
src/main/webapp/html/: AdditionalClause-again.html  AdditionalClause-againsx-pro.html  Contract.html  CustomVariableText-again.html  DataTagDlg.htm  DropdownSelection.html  EditText-agains.html  InsertVariables.html  OptionClause-again1.html  OptionClause-agains.html  ParamInputPage-agains.htm  ParamInputPageNumber-again.htm  TextInput.html  ViewOptions-agains.html  ViewText-agains.html  datetimer-again.htm  selectOption-again.htm
src/main/webapp/js/: getpath.js
src/main/webapp/template/: no1.docX
src/main/webapp/template/templateno-00000497/: 01.doc
