<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本查看</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .view-queries{
            width: 100%;
            height: 100%;
        }
        .queries-move{
            position: absolute;
            top: 0;
            left: 0%;
            width: 25rem;
            min-height: 29.0625rem;
            background-color: white;
        }
        .move-top{
            position: relative;
            width: 100%;
            height: 2.5rem;
            background: linear-gradient(to right,#5DC1F7,#1E8DE7);
        }
        .move-top p{
            position: absolute;
            left: 0;
            bottom: 0;
            font-family: "Microsoft YaHei UI";
            font-size: 0.875rem;
            color: #ffffff;
            line-height: 2.5rem;
            font-weight: bold;
            display: inline-block;
            width: 21.875rem;
            height: 100%;
            text-align: center;
            padding-left: 1.5625rem;
        }
        .move-top span{
            position: absolute;
            right: 0;
            bottom: 0;
            display: inline-block;
            width: 3.125rem;
            height: 100%;
            background: url(../image/close-button.png) no-repeat center center;
            background-size: 0.9375rem 0.9375rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="seemove" class="view-queries"; style="width: 100%;height: 100%">
    <div class="queries-move">
        <div class="move-top"><p>查看</p></div>
        <div class="move-content" style="width: 100%;overflow: hidden;">
            <div class="see-type" style="overflow: hidden;width: 100%; margin-bottom: 1.25rem">
                <p style="font-family: 'Microsoft YaHei UI';font-size: 0.875rem;color: #48484A;float: left;
margin-left: 0.9375rem;margin-top: 0.6875rem;">变量名称</p><span style="float: left;margin-top: 0.75rem;margin-left: 2px;
font-family: 'Microsoft YaHei UI';font-size: 1rem;color: #E51C23;">*</span>
                <input type="text" disabled="disabled" style="width: 23.125rem;height: 2.5rem;float: left;margin-left:  0.625rem;
border: 1px solid #979797;box-sizing: border-box;border-radius: 0.1875rem;padding-left:  0.625rem" id="input_value">
                <!--                <p style="font-family: 'Microsoft YaHei UI';font-size: 0.875rem;color: #48484A;float: left;-->
                <!--margin-left: 0.9375rem;margin-top: 0.9375rem;">类型</p>-->
                <!--                <select disabled="disabled" style="width: 23.125rem;height: 1.875rem;float: left;box-sizing: border-box;border-radius: 0.1875rem;-->
                <!--border: 0px solid #F2F3F7; background-color: #F2F3F7;margin-left: 0.9375rem;margin-top:  0.625rem;">-->
                <!--                    <option value="text">文本</option>-->
                <!--                </select>-->
            </div>
            <p style="font-family: 'Microsoft YaHei UI';font-size: 0.875rem;color: #48484A;float: left;
margin-left: 0.9375rem;margin-top: 0.75rem;">类型</p><span style="float: left;margin-top: 0.5rem;margin-left: 2px;
font-family: 'Microsoft YaHei UI';font-size: 1rem;color: #E51C23;">*</span>
            <select disabled="disabled" style="width: 23.125rem;height: 1.875rem;float: left;box-sizing: border-box;border-radius: 0.1875rem;
border: 0px solid #F2F3F7; background-color: #F2F3F7;margin-left: 0.9375rem;margin-top: 0.375rem;padding-left:  0.625rem;" id="select-pid">

            </select>
            <p style="font-family: 'Microsoft YaHei UI';font-size: 0.875rem;color: #48484A;float: left;
margin-left: 0.9375rem;margin-top: 0.9375rem;display: none">是否必填</p><span style="float: left;margin-top: 1rem;margin-left: 2px;
font-family: 'Microsoft YaHei UI';font-size: 1rem;color: #E51C23;">*</span>
            <div class="list" style=" float:left;width: 100%;height: 2.5rem;display: none">
                <input disabled="disabled" type="checkbox" name="choosevariables" onclick="choosevariable(this)" value="是" style="float: left;margin-top: 0.75rem;margin-left: 0.9375rem;">
                <p style="float: left;font-family: 'Microsoft YaHei UI';font-size: 0.875rem;color: #48484A;
margin-left: 0.4375rem;margin-top:  0.625rem;margin-right: 6.875rem;">是</p>
                <input disabled="disabled"  type="checkbox" name="choosevariables" onclick="choosevariable(this)" value="否" style="float: left;margin-top: 0.75rem;">
                <p style="float: left;font-family: 'Microsoft YaHei UI';font-size: 0.875rem;color: #48484A;
margin-left: 0.4375rem;margin-top:  0.625rem">否</p>
            </div>
        </div>
        <hr style="border: 1px dotted #a9abaf; width: 100%;margin-top: 12.5rem;padding-left: 0.625rem"/>
        <p id="tolist" style="display: inline-block;width: 4.75rem;height: 1.5625rem;float: left;background-color: #1E8DE7;
font-family: 'Microsoft YaHei UI';font-size: 0.75rem;color: #ffffff;text-align: center;line-height: 1.5625rem;
margin-left: 10.125rem;margin-top: 1.25rem;border-radius: 0.1875rem; cursor: pointer;">关闭</p>
    </div>
</div>
</div>  <!--文本查看弹出框-->


<!--引入jQuery库-->
<script src="../js/jquery.min.js"></script>
<script type="text/javascript">
    window.onload=function () {
        var item = localStorage.getItem("datatext");
        var items = JSON.parse(item);
        var type = items.templateParamEntryModel.type;
        //变量名
        // alert(item);
        $("#input_value").val(items.templateParamEntryModel.name);


        $("#select-pid").append("<option value=''>"+type+"</option>");


        $("#tolist").click(function () {
            window.opener = null;
            window.open('', '_self');
            window.close();
        })
    }
</script>
</body>
</html>